<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\HanziAnhVu.Shared.Application\HanziAnhVu.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\HanziAnhVu.Shared.Domain\HanziAnhVu.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\ai\Ai.Contracts\Ai.Contracts.csproj" />
    <ProjectReference Include="..\..\auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\classroom\Classroom.Contracts\Classroom.Contracts.csproj" />
    <ProjectReference Include="..\..\flashcard\Flashcard.Contracts\Flashcard.Contracts.csproj" />
    <ProjectReference Include="..\..\notification\Notification.Contracts\Notification.Contracts.csproj" />
    <ProjectReference Include="..\..\payment\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\search\Search.Contracts\Search.Contracts.csproj" />
    <ProjectReference Include="..\..\users\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\Lesson.Contracts\Lesson.Contracts.csproj" />
    <ProjectReference Include="..\Lesson.Domain\Lesson.Domain.csproj" />
  </ItemGroup>

</Project>
