# zh-learning-core

./: .env.production.example  .gitignore  README.md  docker-compose.production.yml  docker-compose.yml  et --soft HEAD~1  package-lock.json
backend/hanzi-anhvu-hsk/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  hanzi-anhvu-hsk.csproj  hanzi-anhvu-hsk.http  hanzi-anhvu-hsk.slnx
backend/hanzi-anhvu-hsk/Controllers/: WeatherForecastController.cs
backend/hanzi-anhvu-hsk/Properties/: launchSettings.json
backend/hanzi-anhvu-hsk/Services/: IOcrClient.cs  OcrClient.cs  OcrServiceOptions.cs
backend/src/aspire-hanzi-anhvu/aspire-hanzi-anhvu.AppHost/: AppHost.cs  AspireHanziAnhVu.AppHost.csproj  ElasticSearchExtensions.cs  appsettings.json  note.md
backend/src/aspire-hanzi-anhvu/aspire-hanzi-anhvu.AppHost/Extension/: AuthModuleExtension.cs
backend/src/aspire-hanzi-anhvu/aspire-hanzi-anhvu.AppHost/Properties/: launchSettings.json
backend/src/hanzi-anhvu-hsk/: .dockerignore  Dockerfile  GlobalUsing.cs  HanziAnhVuHsk.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/hanzi-anhvu-hsk/Apis/: AuthApi.cs  ClassroomApi.cs  DiagnosticsApi.cs  LessonApi.cs  MediaUploadApi.cs  OcrApi.cs  SearchApi.cs  UserApi.cs
backend/src/hanzi-anhvu-hsk/Apis/LessonApi/: CourseApi.cs  ExerciseApi.cs  Helper.cs  TopicApi.cs
backend/src/hanzi-anhvu-hsk/Apis/SearchApi/: LessonSearchApi.cs  UserSearchApi.cs
backend/src/hanzi-anhvu-hsk/Config/: ConfigCookieSettings.cs
backend/src/hanzi-anhvu-hsk/Extensions/: AuthApiExtension.cs  ClassroomExtension.cs  DiagnosticsApiExtension.cs  LessonApiExtension.cs  MediaUploadApiExtension.cs  OcrApiExtensions.cs  SearchApiExtensions.cs  UserApiExtension.cs
backend/src/hanzi-anhvu-hsk/Interface/: IMediaUploadSigner.cs  IMediaUsageState.cs  IOcrClient.cs
backend/src/hanzi-anhvu-hsk/Middlewares/: ErrorCodeExtensions.cs  GlobalExceptionMiddleware.cs
backend/src/hanzi-anhvu-hsk/Model/: MediaUploadDtos.cs  MediaUploadOptions.cs  OcrServiceOptions.cs
backend/src/hanzi-anhvu-hsk/Properties/: launchSettings.json
backend/src/hanzi-anhvu-hsk/Services/: CloudflareR2UsageSyncServiceWorker.cs  InMemoryMediaUsageState.cs  MediaUploadBlockedException.cs  OcrClient.cs  R2MediaUploadSigner.cs
backend/src/module/ai/Ai.Application/: Ai.Application.csproj
backend/src/module/ai/Ai.Infrastructure/: Ai.Infrastructure.csproj
backend/src/module/auth/Auth.Application/: Auth.Application.csproj  GlobalUsing.cs  InternalEvents.cs  note.md
backend/src/module/auth/Auth.Application/DomainEventHandlers/: AuthUserCreatedDomainEventHandler.cs  note.md
backend/src/module/auth/Auth.Application/DomainEventIntegration/: AuthUserActivatedIntegrationEvent.cs  AuthUserCreatedIntegrationEvent.cs  AuthUserDeactivatedIntegrationEvent.cs
backend/src/module/auth/Auth.Application/DomainEventsInternal/: AuthUserActivatedDomain.cs  AuthUserCreatedDomainEvent.cs  AuthUserDeactiveDomainEvent.cs  AuthUserEmailChangedDomainEvent.cs  AuthUserPasswordChangedDomainEvent.cs  Text.note.md  note.md
backend/src/module/auth/Auth.Application/EventsInternal/: AuthUserCreatedDomainEvent.cs  AuthUserMailResentEvent.cs
backend/src/module/auth/Auth.Application/Interfaces/: IIdentityService.cs  IOutboxWriter.cs  ITokenClaimService.cs
backend/src/module/auth/Auth.Application/OutboxEvents/: AuthActivatedOutboxEvent.cs  AuthCreatedOutboxEvent.cs  AuthDeactivatedOutboxEvent.cs  AuthMailResentOutboxEvent.cs  (+1 more)
backend/src/module/auth/Auth.Contracts/: Auth.Contracts.csproj  AuthTokenConstants.cs  GlobalUsing.cs  IAuthService.cs  IntegrationEvents.cs  note.md
backend/src/module/auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  Constants.cs  Dependencies.cs  GlobalUsing.cs  note.md
backend/src/module/classroom/Classroom.Contracts/: Class1.cs  Classroom.Contracts.csproj
backend/src/module/classroom/Classroom.Infrastructure/: Class1.cs  Classroom.Infrastructure.csproj  ClassroomDbContext.cs  Dependencies.cs  DesignTimeDbContextOptionsFactory.cs  GlobalUsing.cs
backend/src/module/flashcard/Flashcard.Application/: Flashcard.Application.csproj
backend/src/module/flashcard/Flashcard.Infrastructure/: Flashcard.Infrastructure.csproj
backend/src/module/lesson/Lesson.Application/: GlobalUsing.cs  Lesson.Application.csproj
backend/src/module/lesson/Lesson.Contracts/: ILessonService.cs  IntegrationEvents.cs  Lesson.Contracts.csproj
backend/src/module/lesson/Lesson.Infrastructure/: Class1.cs  Dependencies.cs  DesignTimeDbContextOptionsFactory.cs  GlobalUsing.cs  Lesson.Infrastructure.csproj  LessonDbContext.cs  LessonDbContextDesignTimeFactory.cs
backend/src/module/notification/Notification.Application/: MailData.cs  Notification.Application.csproj
backend/src/module/notification/Notification.Infrastructure/: Dependencies.cs  Notification.Infrastructure.csproj
backend/src/module/payment/Payment.Application/: Payment.Application.csproj
backend/src/module/payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
backend/src/module/search/Search.Application/: Class1.cs  ConstantIndexElastic.cs  GlobalUsing.cs  Search.Application.csproj
backend/src/module/search/Search.Infrastructure/: ConstantIndexElastic.cs  Dependencies.cs  GlobalUsing.cs  Search.Infrastructure.csproj
backend/src/module/users/Users.Infrastructure/: Dependencies.cs  DesignTimeDbContextOptionsFactory.cs  GlobalUsing.cs  UserModuleDbContext.cs  Users.Infrastructure.csproj
backend/src/shared/HanziAnhVu.Shared.Infrastructure/: DatabaseMigrationExtensions.cs  DistributedCacheVersionService.cs  EfUnitOfWork.cs  HanziAnhVu.Shared.Infrastructure.csproj  ICache.cs  IReadRepository.cs  IRepository.cs  LoggingAdapter.cs
backend/src/shared/HanziAnhVu.Shared.Infrastructure/Cache/: RedisCacheAdapter.cs
backend/src/shared/HanziAnhVu.Shared.Infrastructure/Outbox/: IOutboxMessage.cs  OutboxEntityTypeBuilderExtensions.cs  OutboxMessageBase.cs  OutboxMessageSerialization.cs
backend/src/shared/HanziAnhVu.Shared.Infrastructure/Repository/: EfRepository.cs
(+618 files in other folders)
