<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\HanziAnhVu.Shared.EventBus\HanziAnhVu.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\ai\Ai.Contracts\Ai.Contracts.csproj" />
    <ProjectReference Include="..\..\auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\classroom\Classroom.Contracts\Classroom.Contracts.csproj" />
    <ProjectReference Include="..\..\flashcard\Flashcard.Contracts\Flashcard.Contracts.csproj" />
    <ProjectReference Include="..\..\lesson\Lesson.Contracts\Lesson.Contracts.csproj" />
    <ProjectReference Include="..\..\payment\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\search\Search.Contracts\Search.Contracts.csproj" />
    <ProjectReference Include="..\..\users\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\Notification.Contracts\Notification.Contracts.csproj" />
  </ItemGroup>

</Project>
