<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.0" />
    <!-- Telemetry packages - commented out as not currently needed -->
    <!--<PackageReference Include="Elastic.OpenTelemetry" Version="1.3.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<!--<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />-->
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apis\SearchApi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\module\auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\module\auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\module\lesson\Lesson.Infrastructure\Lesson.Infrastructure.csproj" />
    <ProjectReference Include="..\module\notification\Notification.Infrastructure\Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\module\users\Users.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\shared\HanziAnhVu.Shared.Application\HanziAnhVu.Shared.Application.csproj" />
    <ProjectReference Include="..\shared\HanziAnhVu.Shared.Domain\HanziAnhVu.Shared.Domain.csproj" />
    <ProjectReference Include="..\shared\HanziAnhVu.Shared.EventBus\HanziAnhVu.Shared.EventBus.csproj" />
    <ProjectReference Include="..\shared\HanziAnhVu.Shared.Infrastructure\HanziAnhVu.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\module\search\Search.Infrastructure\Search.Infrastructure.csproj" />
    <ProjectReference Include="..\module\classroom\Classroom.Infrastructure\Classroom.Infrastructure.csproj" />
  </ItemGroup>
</Project>
