<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\HanziAnhVu.Shared.Application\HanziAnhVu.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\HanziAnhVu.Shared.EventBus\HanziAnhVu.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\..\shared\HanziAnhVu.Shared.Infrastructure\HanziAnhVu.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ai\Ai.Contracts\Ai.Contracts.csproj" />
    <ProjectReference Include="..\..\classroom\Classroom.Contracts\Classroom.Contracts.csproj" />
    <ProjectReference Include="..\..\lesson\Lesson.Contracts\Lesson.Contracts.csproj" />
    <ProjectReference Include="..\..\notification\Notification.Contracts\Notification.Contracts.csproj" />
    <ProjectReference Include="..\..\payment\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\search\Search.Contracts\Search.Contracts.csproj" />
    <ProjectReference Include="..\..\users\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\Auth.Contracts\Auth.Contracts.csproj" />
  </ItemGroup>

</Project>
